# multi-datasource

./: .gitignore  README.md  pom.xml
doc/sql/: init.sql
multi-datasource-spring-boot-autoconfigure/: pom.xml
multi-datasource-spring-boot-autoconfigure/src/main/java/com/kevin/multi/datasource/spring/boot/autoconfigure/: BinderDynamicDataSourceConfigBinder.java  DataSource.java  DataSourceContextHolder.java  DataSourceTypeEnum.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceAutoConfigure.java  DynamicDataSourceProperties.java
multi-datasource-spring-boot-autoconfigure/src/main/java/com/kevin/multi/datasource/spring/boot/autoconfigure/druid/: DruidProperties.java
multi-datasource-spring-boot-parent/: pom.xml
multi-datasource-spring-boot-starter/: pom.xml
