<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kevin</groupId>
        <artifactId>multi-datasource-spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../multi-datasource-spring-boot-parent</relativePath>
    </parent>

    <artifactId>multi-datasource-spring-boot-starter</artifactId>
    <name>multi-datasource-spring-boot-starter</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.kevin</groupId>
            <artifactId>multi-datasource-spring-boot-autoconfigure</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>
