<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-datasource</artifactId>
        <groupId>com.kevin</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>multi-datasource-spring-boot-parent</artifactId>
    <name>multi-datasource-spring-boot-parent</name>
    <packaging>pom</packaging>


    <properties>
        <java.version>1.8</java.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <argline>-server -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true
        </argline>
        <arguments/>

        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-jacoco-plugin.version>0.8.2</maven-jacoco-plugin.version>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <apache-rat-plugin.version>0.12</apache-rat-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF/</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>NOTICE</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>

<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>${maven-jar-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <addMavenDescriptor>true</addMavenDescriptor>-->
<!--                        <index>true</index>-->
<!--                        <manifest>-->
<!--                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
<!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--                        </manifest>-->
<!--                        <manifestEntries>-->
<!--                            <Specification-Version>${project.version}</Specification-Version>-->
<!--                            <Implementation-Version>${project.version}</Implementation-Version>-->
<!--                        </manifestEntries>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>${maven-compiler-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <fork>true</fork>-->
<!--                    <source>${java.source.version}</source>-->
<!--                    <target>${java.target.version}</target>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>${maven-jacoco-plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>jacoco-initialize</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <propertyName>jacocoArgLine</propertyName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>jacoco-site</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-enforcer-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>enforce-rules</id>-->
<!--                        <goals>-->
<!--                            <goal>enforce</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <rules>-->
<!--                                <requireJavaVersion>-->
<!--                                    <version>[1.8,)</version>-->
<!--                                </requireJavaVersion>-->
<!--                                <requireProperty>-->
<!--                                    <property>project.name</property>-->
<!--                                </requireProperty>-->
<!--                                <requireProperty>-->
<!--                                    <property>project.description</property>-->
<!--                                </requireProperty>-->
<!--                            </rules>-->
<!--                            <fail>true</fail>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>${maven-source-plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-sources</id>-->
<!--                        <goals>-->
<!--                            <goal>jar-no-fork</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>${maven-surefire-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <useSystemClassLoader>true</useSystemClassLoader>-->
<!--                    <forkMode>once</forkMode>-->
<!--                    <argLine>${argline} ${jacocoArgLine}</argLine>-->
<!--                    <systemProperties>-->
<!--                        &lt;!&ndash; common shared &ndash;&gt;-->
<!--                        <property>-->
<!--                            <name>transporter</name>-->
<!--                            <value>${transporter}</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>serialization</name>-->
<!--                            <value>${serialization}</value>-->
<!--                        </property>-->
<!--                        &lt;!&ndash; server side &ndash;&gt;-->
<!--                        <property>-->
<!--                            <name>port</name>-->
<!--                            <value>${port}</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>threadpool</name>-->
<!--                            <value>${threadpool}</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>threads</name>-->
<!--                            <value>${threads}</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>iothreads</name>-->
<!--                            <value>${iothreads}</value>-->
<!--                        </property>-->
<!--                        &lt;!&ndash; client side &ndash;&gt;-->
<!--                        <property>-->
<!--                            <name>server</name>-->
<!--                            <value>${server}</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>timeout</name>-->
<!--                            <value>${timeout}</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>length</name>-->
<!--                            <value>${length}</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>connections</name>-->
<!--                            <value>${connections}</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>base</name>-->
<!--                            <value>${base}</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>concurrent</name>-->
<!--                            <value>${concurrent}</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>runs</name>-->
<!--                            <value>${runs}</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>onerror</name>-->
<!--                            <value>${onerror}</value>-->
<!--                        </property>-->
<!--                    </systemProperties>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.rat</groupId>-->
<!--                <artifactId>apache-rat-plugin</artifactId>-->
<!--                <version>${apache-rat-plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>verify.rat</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <excludes>-->
<!--                                <exclude>**/*.versionsBackup</exclude>-->
<!--                                <exclude>**/.idea/</exclude>-->
<!--                                <exclude>**/*.iml</exclude>-->
<!--                                <exclude>**/*.txt</exclude>-->
<!--                                <exclude>**/*.load</exclude>-->
<!--                                <exclude>**/*.flex</exclude>-->
<!--                                <exclude>**/*.fc</exclude>-->
<!--                                <exclude>**/*.javascript</exclude>-->
<!--                                <exclude>**/*.properties</exclude>-->
<!--                                <exclude>**/*.yml</exclude>-->
<!--                                <exclude>**/*.yaml</exclude>-->
<!--                                <exclude>**/*.thrift</exclude>-->
<!--                                <exclude>**/*.sh</exclude>-->
<!--                                <exclude>**/*.bat</exclude>-->
<!--                                <exclude>**/*.md</exclude>-->
<!--                                <exclude>.git/</exclude>-->
<!--                                <exclude>.gitignore</exclude>-->
<!--                                <exclude>.repository/</exclude>-->
<!--                                <exclude>**/.settings/*</exclude>-->
<!--                                <exclude>**/.classpath</exclude>-->
<!--                                <exclude>**/.project</exclude>-->
<!--                                <exclude>**/target/**</exclude>-->
<!--                                <exclude>**/*.log</exclude>-->
<!--                                <exclude>CODE_OF_CONDUCT.md</exclude>-->
<!--                                <exclude>.codecov.yml</exclude>-->
<!--                                <exclude>.travis.yml</exclude>-->
<!--                                <exclude>PULL_REQUEST_TEMPLATE.md</exclude>-->
<!--                                <exclude>CONTRIBUTING.md</exclude>-->
<!--                                <exclude>README.md</exclude>-->
<!--                                <exclude>**/codestyle/*</exclude>-->
<!--                                <exclude>**/resources/META-INF/**</exclude>-->
<!--                                <exclude>**/*.factories</exclude>-->
<!--                                <exclude>**/*.provides</exclude>-->
<!--                                <exclude>**/*.properties</exclude>-->
<!--                                <exclude>**/*.json</exclude>-->
<!--                            </excludes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-release-plugin</artifactId>-->
<!--                <version>${maven-release-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--                    <useReleaseProfile>false</useReleaseProfile>-->
<!--                    <releaseProfiles>release</releaseProfiles>-->
<!--                    <goals>deploy</goals>-->
<!--                    <arguments>${arguments}</arguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->

    </build>


</project>
